<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="index.css" type="text/css"> </head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <img class="img-fluid d-block" src="CFBL_logo.png">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tournament Info</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="rules.html">Rules</a>
              <a class="dropdown-item" href="locations.html">Locations</a>
              <a class="dropdown-item" href="Prepschedule.html">Schedule</a>
              <a class="dropdown-item" href="#">Prep Pitching</a>
              <a class="dropdown-item" href="#">Umpire Rainout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Registration</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="playerRegistration.html">Player Registration</a>
              <a class="dropdown-item" href="coachRegistration.html">Coach Registration</a>
              <a class="dropdown-item" href="#">Insurance Registration</a>
              <a class="dropdown-item" href="#">Alien Request Form</a>
              <a class="dropdown-item" href="https://cfbl.leagueapps.com/leagues/baseball" target="_blank">Team Registration</a>
              <a class="dropdown-item" href="https://cfbl.leagueapps.com/leagues/baseball" target="_blank">Payment Link</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">CFBL Coaches</a>
              <a class="dropdown-item" href="#">Division Levels</a>
              <a class="dropdown-item" href="#">Manual</a>
              <a class="dropdown-item" href="#">FAQs</a>
              <a class="dropdown-item" href="#">Mailing List</a>
              <a class="dropdown-item" href="#">Policy</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact us</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="text-center bg-primary m-0 p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-2 bg-primary"></div>
        <div class="col-md-8 bg-light text-secondary p-3">
          <div class="cfbl-header">Central Florida Baseball League</div>
        </div>
        <div class="col-md-2 bg-primary"></div>
      </div>
      <div class="row">
        <div class="bg-primary col-md-2"></div>
        <div class="col-md-4 bg-light">
          <p class="m-0 text-left">CFBL welcomes players, parents and coaches who are committed to improving their skills, playing competitively and supporting the CFBL Mission as well as adhering to all rules and guidelines. It is a program for players to dramatically improve
            their skills through instruction and by playing against competitive teams throughout Seminole, Lake, Osceola, Volusia and Orange Counties.&nbsp;
            <br>
            <br>The program relies largely on volunteers to coach, help run tournaments and oversee the activities of the league. CFBL is very particular about selecting coaches who are committed to the players and who have demonstrated sportsmanship, baseball
            experience&nbsp;and knowledge.&nbsp;
            <br>
            <br> </p>
        </div>
        <div class="col-md-4 bg-light m-0">
          <div class="bg-light m-0 col-md-12 py-3" style="transition: all 0.25s;">
            <img class="d-block right-header-img rounded-circle py-0 img-fluid my-3" src="CFBL_Park.jpg" data-holder-rendered="true">
            <div class="col-md-12">
              <p class="p-0 my-3">Opening Night at one of the venues in 2012</p>
            </div>
          </div>
        </div>
        <div class="bg-primary col-md-2"></div>
      </div>
    </div>
  </div>
  <div class="text-center text-white bg-primary p-0">
    <div class="container">
      <div class="row">
        <div class="bg-primary col-md-2"></div>
        <div class="bg-light col-md-8 py-3">
          <div id="carouselArchitecture" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselArchitecture" data-slide-to="0" class="active"><i></i></li>
              <li data-target="#carouselArchitecture" data-slide-to="1" class=""><i></i></li>
              <li data-target="#carouselArchitecture" data-slide-to="2" class=""><i></i></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="Test_Image.jpg" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="HP_Bottom_Picture2.jpg" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="HP_Bottom_Picture4.jpg" data-holder-rendered="true"> </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 bg-primary"></div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark" style="background-image: url(&quot;none&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="py-5 col-3 col-md-4" style="background-color:#3b5998">
          <a href="https://www.facebook.com/Central-Florida-Baseball-League-CFBL-198296288751/" target="_blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="py-5 col-3 col-md-4" style="background-color:#00b2ff">
          <a href="https://twitter.com/CFBLELITE" target="_blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="py-5 col-3 col-md-4" style="background-color:#4c68d7">
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-secondary p-5">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-white">Links</h2>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Home</a>
            <br>
            <a href="#" class="text-white">Manual</a>
            <br>
            <a href="#" class="text-white">FAQs</a>
            <br>
            <a href="#" class="text-white">Policy</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contact</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 fa-phone text-white"></i>(407) 555 - 1234</a>
          </p>
          <p>
            <a href="mailto:commissioner@cfbaseball.com" class="text-white"><i class="fa d-inline mr-3 fa-envelope-o text-white"></i>commissioner@cfbaseball.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-white"></i>365 Park Street, NY</a>
          </p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-light">Subscribe</h2>
          <form>
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Get our newsletter</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"> </fieldset>
            <button type="submit" class="btn btn-outline-light">Submit</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 CFBL - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>